# ceistudy

./: .gitignore  .project  settings.gradle
CeiCustom/: build.gradle
CeiCustom/src/main/java/com/hyrt/cei/ui/common/: LoginActivity.java  WebViewUtil.java
CeiCustom/src/main/java/com/hyrt/cei/ui/main/: Announcement.java  Disclaimer.java  Welcome.java
CeiCustom/src/main/java/com/hyrt/cei/ui/personcenter/: PersonCenter.java
CeiCustom/src/main/java/com/hyrt/cei/ui/phonestudy/: FreeActivity.java  HomePageActivity.java  NominateActivity.java
CeiCustom/src/main/java/com/hyrt/cei/util/: XmlUtil.java
CeiCustom/src/main/res/layout/: phone_study_center_bottom_grid_item.xml  phone_study_detail.xml  phone_study_free.xml  phone_study_kinds.xml  phone_study_kinds_listview_item.xml  phone_study_listview_bottom.xml  phone_study_listview_item.xml  phone_study_listview_nocontroitem.xml  phone_study_nominate.xml  phone_study_playrecord.xml  phone_study_playrecord_listview_item.xml  phone_study_preload.xml  phone_study_preload_item.xml  phone_study_saygrouplist_listview_item.xml  phone_study_saygrouplistcourse.xml  phone_study_searchcourse.xml  phone_study_searchcourse_listview_item.xml  phone_study_selfcourse.xml  phone_study_selfcourse_listview_item.xml
CeiCustom/src/main/res/values/: color.xml  style.xml
CeiCustomPhone/: build.gradle
CeiCustomPhone/src/main/: AndroidManifest.xml
CeiCustomPhone/src/main/res/drawable/: phone_study_bt_bg.xml
CeiCustomPhone/src/main/res/layout/: announcement.xml  announcementread.xml  disclaimer.xml  disclaimer2.xml  personcentered.xml  personinfo.xml  phone_study_bottom2.xml  phone_study_bottom_other2.xml  phone_study_detail.xml  phone_study_detail2.xml  phone_study_gallery.xml  phone_study_issure.xml  phone_study_listivewitem_five.xml  (+12 more)
Weibo/: build.gradle
WeiboApi/: build.gradle
gradle/wrapper/: gradle-wrapper.properties~
(+24 files in other folders)
